server.port=8082
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Inventario
spring.datasource.username=postgres
spring.datasource.password=admin123

#[Resources]

bodegaservice.url=http://localhost:8080/bodegas


spring.jpa.hibernate.ddl-auto=update
